name: env_test
channels:
  - defaults
dependencies:
  - python=3.7
  - notebook
  - nb_conda_kernels
  - tensorflow=1.14
  - matplotlib
  - pandas
  - scikit-learn
  - scipy
  - h5py==2.10.0
  - imageio
prefix: /wakawakashakira
